# TopGear

./: .gitignore  README.md
TopGear/: Program.cs  TopGear.csproj  TopGear.http  TopGear.slnx  WeatherForecast.cs  appsettings.json  appsettings.sample.json
TopGear.Application/: TopGear.Application.csproj
TopGear.Application/CustomExceptions/: BadRequestException.cs  NotFoundException.cs
TopGear.Application/Interfaces/: IAuthService.cs  ICustomerService.cs  IEmailService.cs  IForgotPasswordRequestRepository.cs  IForgotPasswordService.cs  IImageUploadService.cs  IJwtTokenService.cs  IPartRepository.cs  IPartService.cs  IPurchaseInvoiceItem.cs  IPurchaseInvoiceItemRepository.cs  IPurchaseInvoiceRepository.cs  IPurchaseInvoiceService.cs  IReportService.cs  IRepositoryBase.cs  IReviewRepository.cs  IReviewService.cs  IServiceAppointmentRepository.cs  IServiceAppointmentService.cs  IStaffService.cs  IUserService.cs  IVendorRepository.cs  IVendorService.cs
TopGear.Application/Services/: AuthService.cs  CustomerService.cs  ForgotPasswordService.cs  PartService.cs  PurchaseInvoiceService.cs  ReportService.cs  ReviewService.cs  ServiceAppointmentService.cs  StaffService.cs  UserService.cs  VendorService.cs
TopGear.Application/Utils/: ValidationUtils.cs
TopGear.Domain/Entities/: Part.cs  (+8 more)
TopGear/Controllers/: AuthController.cs  CustomerController.cs  PartController.cs  PurchaseInvoiceController.cs  ReportController.cs  ReviewController.cs  ServiceAppointmentController.cs  StaffController.cs  VendorController.cs  WeatherForecastController.cs
TopGear/Middleware/: CustomAuthorizationMiddlewareResultHandler.cs  GlobalExceptionHandler.cs  RequestLoggingMiddleware.cs
(+82 files in other folders)
